[ISAPI_Rewrite]

#Admin
RewriteRule /admin /admin/index.cfm?event=Admin.Login [I,R]

#Main pages
RewriteRule /contact-us.html /index\.cfm\?event=ContactUs [I,L]
RewriteRule /contact-submit.html /index\.cfm\?event=ContactUs.Submit [I,L]
RewriteRule /contact-error.html /index\.cfm\?event=ContactUs\&Message=Contact.Error [I,L]
RewriteRule /contact-sent.html /index\.cfm\?event=ContactUs\&Message=Contact.Sent [I,L]

RewriteRule /testimonials.html /index\.cfm\?event=Testimonial.Form [I,L]
RewriteRule /testimonials-thank-you.html /index\.cfm\?event=Testimonial.Thanks [I,L]

RewriteRule /login.html /index\.cfm\?event=Customer.Profile.Login [I,L]
RewriteRule /logout.html /index\.cfm\?event=Customer.Profile.Logout [I,L]
RewriteRule /forget-password.html /index\.cfm\?event=Customer.Profile.ForgotPassword [I,L]
RewriteRule /account.html /index\.cfm\?event=Customer.Profile.Type [I,L]

#Customer pages
RewriteRule /my-account.html /index\.cfm\?event=Customer.Profile.Account [I,L]
RewriteRule /view-account-info.html /index\.cfm\?event=Customer.Profile.Account.Info [I,L]
RewriteRule /track-orders.html /index\.cfm\?event=Customer.Profile.Account.TrackOrders&CurrentOrder=1 [I,L]
RewriteRule /track-orders-details.html /index\.cfm\?event=Customer.Profile.Account.TrackOrders.Details [I,L]
RewriteRule /view-orders.html /index\.cfm\?event=Customer.Profile.Account.ViewOrders&CurrentOrder=0 [I,L]
RewriteRule /view-registry.html /index\.cfm\?event=Customer.Profile.Account.Registry [I,L]
RewriteRule /view-registry-search.html /index\.cfm\?event=Customer.Profile.Account.Registry.Search [I,L]
RewriteRule /view-registry-details.html /index\.cfm\?event=Customer.Profile.Account.Registry.Details [I,L]
RewriteRule /view-wishlist.html /index\.cfm\?event=Customer.Profile.Account.Wishlist [I,L]


#Corporate pages
#RewriteRule /corp-account.html /index\.cfm\?event=Corporate.Profile.Account [I,L]
#RewriteRule /view-corp-account-info.html /index\.cfm\?event=Corporate.Profile.Account.Info [I,L]
#RewriteRule /track-corp-orders.html /index\.cfm\?event=Corporate.Profile.Account.TrackOrders [I,L]
#RewriteRule /view-corp-orders.html /index\.cfm\?event=Corporate.Profile.Account.ViewOrders [I,L]
#RewriteRule /view-corp-registry.html /index\.cfm\?event=Corporate.Profile.Account.Registry [I,L]
#RewriteRule /view-corp-wishlist.html /index\.cfm\?event=Corporate.Profile.Account.Wishlist [I,L]

RewriteRule /search-results.html /index\.cfm\?event=Search.Results [I,L]


RewriteRule /p-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Product.Details\&ProductID=$1 [I,L]
RewriteRule /c-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Category.List\&CategoryID=$1 [I,L]

RewriteRule /product-review.html /index\.cfm\?event=Product.Review.Form [I,L]
RewriteRule /add-item-to-shopping-cart.html /index\.cfm\?event=ShoppingCart.AddItem [I,L]
RewriteRule /remove-item-from-shopping-cart.html /index\.cfm\?event=ShoppingCart.RemoveItem [I,L]
RewriteRule /adjust-item-quantity-in-shopping-cart.html /index\.cfm\?event=ShoppingCart.UpdateItem [I,L]
RewriteRule /shopping-cart.html /index\.cfm\?event=ShoppingCart.List [I,L]
RewriteRule /shopping-cart-proceed.html /index\.cfm\?event=ShoppingCart.Proceed [I,L]

RewriteRule /checkout.html /index\.cfm\?event=ShoppingCart.Checkout [I,L]
RewriteRule /checkout-submit.html /index\.cfm\?event=ShoppingCart.Checkout.Submit [I,L]
RewriteRule /review-order.html /index\.cfm\?event=ShoppingCart.Review [I,L]
RewriteRule /confirm-order.html /index\.cfm\?event=ShoppingCart.Confirmation [I,L]

RewriteRule /ajax/GetCategoryFeaturedProducts.html /index\.cfm\?event=AJAX.GetCategoryFeaturedProducts [I,L]
RewriteRule /ajax/GetCategoryProducts.html /index\.cfm\?event=AJAX.GetCategoryProducts [I,L]
RewriteRule /ajax/GetProductReviews.html /index\.cfm\?event=AJAX.GetProductReviews [I,L]
RewriteRule /ajax/GetSearchResults.html /index\.cfm\?event=AJAX.GetSearchResults [I,L]
RewriteRule /ajax/EmailListSubscribe.html /index\.cfm\?event=AJAX.EmailListSubscribe [I,L]
RewriteRule /ajax/EmailListUnsubscribe.html /index\.cfm\?event=AJAX.EmailListUnsubscribe [I,L]

#Generic Content Pages
RewriteRule /unavailable.html /index\.cfm\?event=Unavailable [I,L]
RewriteRule /sitemap.html /index\.cfm\?event=Sitemap [I,L]

RewriteRule /([A-Za-z0-9_-]+).html /index\.cfm\?event=PageDetails&PageName=$1 [I,L]
RewriteRule /([A-Za-z0-9_-]+).htm /index\.cfm\?event=PageDetails&PageName=$1 [I,L]

RewriteRule /([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=PageDetails&PageName=$2 [I,L]
RewriteRule /([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+).htm /index\.cfm\?event=PageDetails&PageName=$2 [I,L]

