<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>U4U Email Template</title>
<style type="text/css">
#container { border:1px solid #ccc; width:900px; margin:auto; }
#header { height:80px; background-color:#464646; padding:0 20px }
a { color:#3F8018 }
img { border:0; }
#logo { margin-top:5px; }
#content { font-family:Verdana, Geneva, sans-serif; color:#000; line-height:21px; font-size:14px; padding:20px; }
#content h1 { font-size:21px; }
#content h3 { font-size:16px; font-weight:bold; margin-bottom:0px; color: #FFF; }
#content h2 { font-size:27px; font-weight:bold; margin-bottom:10px; }
#content h4 { font-size:12px; font-weight:normal; }
#content h5 { font-style:italic; }
#content h6 { font-size:14px; font-weight:bold; }
#content ul, #content ol { margin:0 0 20px 20px; list-style:disc; }
#content ul li { list-style:disc; }
#content ul.form li { list-style:none; }
#content ol li { list-style:decimal }
#content dl { margin-bottom:20px; }
#content dl.authorInfo { margin-bottom:0; }
#content dt { font-weight:bold; }
#footer { font-family:Verdana, Geneva, sans-serif; color:#666; line-height:18px; font-size:11px; padding:20px 0; width:600px; margin:auto; }
</style>
</head>
<body>
<div id="container">
  <div id="header"> <a href="http://www.u4uboston.com"><img src="http://www.u4uboston.com/images/u4u-logo.gif" alt="U4U Logo" height="67" title="" id="logo" /></a> <a href=""></a> </div>
  <div id="content">
    <h4>Important: To View Complete Message, Please Click <strong>&quot;Display Images&quot;</strong> or <strong>&quot;View All Content&quot;</strong>. Thanks!</h4>
    <h2>Harvard Parties, Homework, and Life. All in One Place. </h2>
    <h2>Welcome to U4U.</h2>
    <p>Welcome to U4U, the only site on campus which lets you find the latest parties, share answers to homework, and even buy and sell items amongst fellow students!</p>
    <p>Boston is a city with more than 50 schools and 300,000 college students. It's about time there was a site that let you take advantage of it.</p>
    <p>Check us out at <a href="http://www.u4uboston.com"><strong>U4UBoston.com</strong></a> or jump to one of our features below!</p>
    <h6 align="center">
      <table width="700" border="0">
        <tr>
          <td width="228"><div align="center"><a href="http://www.u4uboston.com/events.html" style="text-decoration:none">Events</a></div></td>
          <td width="230"><div align="center"><a href="http://www.u4uboston.com/study-groups.html" style="text-decoration:none">Study Groups</a></div></td>
          <td width="228"><div align="center"><a href="http://www.u4uboston.com/marketplace.html" style="text-decoration:none">Marketplace</a></div></td>
        </tr>
      </table>
    </h6>
    <h3 align="center"><a href="http://www.u4uboston.com/events.html"><img src="http://www.u4uboston.com/email-templates/images/Events.jpg" width="160" height="157" alt="Events" /></a>-------<a href="http://www.u4uboston.com/study-groups.html"><img src="http://www.u4uboston.com/email-templates/images/Study-Groups.jpg" width="160" height="153" alt="StudyGroups" /></a>-------<a href="http://www.u4uboston.com/marketplace.html"><img src="http://www.u4uboston.com/email-templates/images/Marketplace.png" width="170" height="158" alt="Marketplace" /></a></h3>
    <h6 align="center">
      <table width="700" border="0">
        <tr>
          <td width="228"><div align="center"><a href="http://www.u4uboston.com/community.html" style="text-decoration:none">Community</a></div></td>
          <td width="230"><div align="center"><a href="http://www.u4uboston.com/deals.html" style="text-decoration:none">Deals</a></div></td>
          <td width="228"><div align="center"><a href="http://www.u4uboston.com/jobs.html" style="text-decoration:none">Jobs</a></div></td>
        </tr>
      </table>
    </h6>
    <h3 align="center">--<a href="http://www.u4uboston.com/community.html"><img src="http://www.u4uboston.com/email-templates/images/Community.jpg" width="164" height="136" alt="Community" /></a>-------<a href="http://www.u4uboston.com/deals.html"><img src="http://www.u4uboston.com/email-templates/images/Deals.png" width="176" height="155" alt="Deals" /></a>-------<a href="http://www.u4uboston.com/jobs.html"><img src="http://www.u4uboston.com/email-templates/images/Jobs.jpg" width="154" height="145" alt="Jobs" /></a>==</h3>
  </div>
</div>
<div id="footer"> Copyright &copy; 2011 U4U. All Rights Reserved. &nbsp;&nbsp;&nbsp; <a href="http://www.u4uboston.com"><strong>U4UBoston.com</strong></a><strong>&nbsp;|&nbsp;<a href="http://www.u4uboston.com/login.html">Login</a>&nbsp;|&nbsp;<a href="http://www.u4uboston.com">Sign Up</a></strong><a href="http://www.u4uboston.com"></a> </div>
</body>
</html>
