[ISAPI_Rewrite]

RewriteCond %HTTPS off
RewriteCond Host: (?!^www.u4uboston.com)(.+)
RewriteRule /(.*) http\://www.u4uboston.com/$2 [I,RP]

#Webmaster Tools
RewriteRule /([google4973f14d476eaca1]+).((html))(.*)$ /google4973f14d476eaca1.html [I,L]

#Admin
RewriteRule /admin /admin/index.cfm?event=Admin.Login [I,R]

#Main pages
RewriteRule /contact-us.html /index\.cfm\?event=ContactUs [I,L]
RewriteRule /contact-submit.html /index\.cfm\?event=ContactUs.Submit [I,L]
RewriteRule /contact-error.html /index\.cfm\?event=ContactUs\&Message=Contact.Error [I,L]
RewriteRule /contact-sent.html /index\.cfm\?event=ContactUs\&Message=Contact.Sent [I,L]

RewriteRule /search-results.html /index\.cfm\?event=Search.Results [I,L]

RewriteRule /ad-click.html /index\.cfm\?event=Advertisement.Click [I,L]
RewriteRule /my-advertisements.html /index\.cfm\?event=Advertisements.List [I,L]

RewriteRule /latest-activity.html /index\.cfm\?event=Homepage.LatestActivity [I,L]

#Community
RewriteRule /community.html /index\.cfm\?event=Community.List [I,L]
RewriteRule /community-create.html /index\.cfm\?event=Community.Form [I,L]
RewriteRule /community-submit.html /index\.cfm\?event=Community.Form.Submit [I,L]
RewriteRule /community-([0-9]+)/post-reply.html /index\.cfm\?event=Community.Posts.Form\&CommunityID=$1 [I,L]
RewriteRule /community-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Community.Posts\&CommunityID=$1 [I,L]
RewriteRule /community/category-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Community.List\&Category=$1 [I,L]
RewriteRule /community/user-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Community.List\&User=$1 [I,L]
RewriteRule /community-reply-submit.html /index\.cfm\?event=Community.Posts.Form.Submit [I,L]

#Deals
RewriteRule /deal-click.html /index\.cfm\?event=Deals.Click [I,L]
RewriteRule /deals.html /index\.cfm\?event=Deals.List [I,L]
RewriteRule /deals/user-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Deals.List\&User=$1 [I,L]
RewriteRule /deals/category-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Deals.List\&Category=$1 [I,L]
RewriteRule /deal-post.html /index\.cfm\?event=Deals.Form [I,L]
RewriteRule /deal-edit-([0-9]+).html /index\.cfm\?event=Deals.Form\&DealID=$1 [I,L]
RewriteRule /deal-updated-([0-9]+).html /index\.cfm\?event=Deals.Form\&DealID=$1\&Message=Item.Updated [I,L]
RewriteRule /deal-added-([0-9]+).html /index\.cfm\?event=Deals.Form\&DealID=$1\&Message=Item.Added [I,L]
RewriteRule /deal-submit.html /index\.cfm\?event=Deals.Form.Submit [I,L]
RewriteRule /deal-([0-9]+)/contact.html /index\.cfm\?event=Deals.Contact.Form\&DealID=$1 [I,L]
RewriteRule /deal-contact-submit.html /index\.cfm\?event=Deals.Contact.Submit [I,L]
RewriteRule /deal-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Deals.Details\&DealID=$1 [I,L]
RewriteRule /map-([0-9]+).html /index\.cfm\?event=Map\&AddressID=$1 [I,L]

#Events
RewriteRule /events.html /index\.cfm\?event=Events.List [I,L]
RewriteRule /events/user-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Events.List\&User=$1 [I,L]
RewriteRule /events/category-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Events.List\&Category=$1 [I,L]
RewriteRule /event-post.html /index\.cfm\?event=Events.Form [I,L]
RewriteRule /event-edit-([0-9]+).html /index\.cfm\?event=Events.Form\&EventID=$1 [I,L]
RewriteRule /event-updated-([0-9]+).html /index\.cfm\?event=Events.Form\&EventID=$1\&Message=Event.Updated [I,L]
RewriteRule /event-added-([0-9]+).html /index\.cfm\?event=Events.Form\&EventID=$1\&Message=Event.Added [I,L]
RewriteRule /event-submit.html /index\.cfm\?event=Events.Form.Submit [I,L]
RewriteRule /event-([0-9]+)/contact.html /index\.cfm\?event=Events.Contact.Form\&EventID=$1 [I,L]
RewriteRule /event-([0-9]+)/contact-([A-Za-z]+).html /index\.cfm\?event=Events.Contact.Form\&EventID=$1\&Message=Contact.$2 [I,L]
RewriteRule /event-contact-submit.html /index\.cfm\?event=Events.Contact.Submit [I,L]
RewriteRule /event-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Events.Details\&EventID=$1 [I,L]

#Parties
RewriteRule /parties.html /index\.cfm\?event=Parties.List [I,L]
RewriteRule /parties/user-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Parties.List\&User=$1 [I,L]
RewriteRule /parties/category-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Parties.List\&Category=$1 [I,L]
RewriteRule /party-post.html /index\.cfm\?event=Parties.Form [I,L]
RewriteRule /party-edit-([0-9]+).html /index\.cfm\?event=Parties.Form\&PartyID=$1 [I,L]
RewriteRule /party-updated-([0-9]+).html /index\.cfm\?event=Parties.Form\&PartyID=$1\&Message=Event.Updated [I,L]
RewriteRule /party-added-([0-9]+).html /index\.cfm\?event=Parties.Form\&PartyID=$1\&Message=Event.Added [I,L]
RewriteRule /party-submit.html /index\.cfm\?event=Parties.Form.Submit [I,L]
RewriteRule /party-([0-9]+)/contact.html /index\.cfm\?event=Parties.Contact.Form\&PartyID=$1 [I,L]
RewriteRule /party-([0-9]+)/contact-([A-Za-z]+).html /index\.cfm\?event=Parties.Contact.Form\&PartyID=$1\&Message=Contact.$2 [I,L]
RewriteRule /party-contact-submit.html /index\.cfm\?event=Parties.Contact.Submit [I,L]
RewriteRule /party-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Parties.Details\&PartyID=$1 [I,L]

#Jobs
RewriteRule /jobs.html /index\.cfm\?event=Jobs.List [I,L]
RewriteRule /jobs/user-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Jobs.List\&User=$1 [I,L]
RewriteRule /jobs/category-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Jobs.List\&Category=$1 [I,L]
RewriteRule /job-post.html /index\.cfm\?event=Jobs.Form [I,L]
RewriteRule /job-edit-([0-9]+).html /index\.cfm\?event=Jobs.Form\&JobID=$1 [I,L]
RewriteRule /job-updated-([0-9]+).html /index\.cfm\?event=Jobs.Form\&JobID=$1\&Message=Job.Updated [I,L]
RewriteRule /job-added-([0-9]+).html /index\.cfm\?event=Jobs.Form\&JobID=$1\&Message=Job.Added [I,L]
RewriteRule /job-submit.html /index\.cfm\?event=Jobs.Form.Submit [I,L]
RewriteRule /job-([0-9]+)/contact.html /index\.cfm\?event=Jobs.Contact.Form\&JobID=$1 [I,L]
RewriteRule /job-([0-9]+)/contact-([A-Za-z]+).html /index\.cfm\?event=Jobs.Contact.Form\&JobID=$1\&Message=Contact.$2 [I,L]
RewriteRule /job-contact-submit.html /index\.cfm\?event=Jobs.Contact.Submit [I,L]
RewriteRule /job-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Jobs.Details\&JobID=$1 [I,L]

#Marketplace
RewriteRule /marketplace.html /index\.cfm\?event=Marketplace.List [I,L]
RewriteRule /marketplace/user-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Marketplace.List\&User=$1 [I,L]
RewriteRule /marketplace/category-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Marketplace.List\&Category=$1 [I,L]
RewriteRule /marketplace-post.html /index\.cfm\?event=Marketplace.Form [I,L]
RewriteRule /marketplace-edit-([0-9]+).html /index\.cfm\?event=Marketplace.Form\&ItemID=$1 [I,L]
RewriteRule /marketplace-updated-([0-9]+).html /index\.cfm\?event=Marketplace.Form\&ItemID=$1\&Message=Item.Updated [I,L]
RewriteRule /marketplace-added-([0-9]+).html /index\.cfm\?event=Marketplace.Form\&ItemID=$1\&Message=Item.Added [I,L]
RewriteRule /marketplace-submit.html /index\.cfm\?event=Marketplace.Form.Submit [I,L]
RewriteRule /marketplace-([0-9]+)/contact.html /index\.cfm\?event=Marketplace.Contact.Form\&ItemID=$1 [I,L]
RewriteRule /marketplace-([0-9]+)/contact-([A-Za-z0-9_-]+).html /index\.cfm\?event=Marketplace.Contact.Form\&ItemID=$1\&Message=Contact.$2 [I,L]
RewriteRule /marketplace-contact-submit.html /index\.cfm\?event=Marketplace.Contact.Submit [I,L]
RewriteRule /marketplace-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=Marketplace.Details\&ItemID=$1 [I,L]

E-mail List
RewriteRule /email-list-subscribe.html\?e=([[:print:]]+) /index\.cfm\?event=EmailList.Subscribe\&Email=$1 [I,L]
RewriteRule /email-list-unsubscribe.html\?e=([[:print:]]+) /index\.cfm\?event=EmailList.Unsubscribe\&Email=$1 [I,L]

#Study Groups
RewriteRule /course-options.html /index\.cfm\?event=AJAX.GetStudyGroupCourseOptions [I,L]
RewriteRule /study-groups.html /index\.cfm\?event=StudyGroups.List [I,L]
RewriteRule /study-group-create.html /index\.cfm\?event=StudyGroups.Form [I,L]
RewriteRule /study-group-submit.html /index\.cfm\?event=StudyGroups.Form.Submit [I,L]
RewriteRule /study-group-([0-9]+)/post-reply.html /index\.cfm\?event=StudyGroups.Posts.Form\&StudyGroupID=$1 [I,L]
RewriteRule /study-group-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=StudyGroups.Posts\&StudyGroupID=$1 [I,L]
RewriteRule /study-groups/course-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=StudyGroups.List\&Course=$1
RewriteRule /study-groups/user-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=StudyGroups.List\&User=$1 [I,L]
RewriteRule /study-group-reply-submit.html /index\.cfm\?event=StudyGroups.Posts.Form.Submit [I,L]

#Authentication
RewriteRule /login.html /index\.cfm\?event=Login [I,L]
RewriteRule /login-submit.html /index\.cfm\?event=Login.Verify [I,L]
RewriteRule /login-locked.html /index\.cfm\?event=Login\&Message=Login.Locked [I,L]
RewriteRule /login-error.html /index\.cfm\?event=Login\&Message=Login.Error [I,L]
RewriteRule /logged-out.html /index\.cfm\?event=Login\&Message=Login.Logout [I,L]
RewriteRule /login-password-reset.html /index\.cfm\?event=Login\&Message=Login.PasswordReset [I,L]
RewriteRule /logout.html /index\.cfm\?event=Logout [I,L]

#User
RewriteRule /sign-up.html /index\.cfm\?event=User.Profile.Create [I,L]
RewriteRule /profile-check-username.html /index\.cfm\?event=User.Profile.CheckUsername [I,L]
RewriteRule /profile-edit-welcome.html /index\.cfm\?event=User.Profile.Edit\&Message=Profile.Welcome [I,L]
RewriteRule /profile-edit.html /index\.cfm\?event=User.Profile.Edit [I,L]
RewriteRule /profile-submit.html /index\.cfm\?event=User.Profile.Submit [I,L]
RewriteRule /profile-avatar.html /index\.cfm\?event=User.Profile.Picture [I,L]
RewriteRule /profile-avatar-submit.html /index\.cfm\?event=User.Profile.Picture.Submit [I,L]
RewriteRule /profile-avatar-updated.html /index\.cfm\?event=User.Profile.Picture\&Message=Picture.Updated [I,L]
RewriteRule /profile-cancel-confirm.html /index\.cfm\?event=User.Profile.CancelConfirm [I,L]
RewriteRule /profile-cancel.html /index\.cfm\?event=User.Profile.Cancel [I,L]
RewriteRule /profile-([A-Za-z]+).html /index\.cfm\?event=User.Profile.Edit\&Message=Profile.$1 [I,L]
RewriteRule /profile-([0-9]+)/contact.html /index\.cfm\?event=User.Contact.Form\&AccountID=$1 [I,L]
RewriteRule /profile-([0-9]+)/contact-sent.html /index\.cfm\?event=User.Contact.Form\&AccountID=$1\&Message=Contact.Sent [I,L]
RewriteRule /profile-contact-submit.html /index\.cfm\?event=User.Contact.Submit [I,L]
RewriteRule /profile-([0-9]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=User.Profile.View\&AccountID=$1 [I,L]

RewriteRule /password-change.html /index\.cfm\?event=User.Password.Change [I,L]
RewriteRule /password-submit.html /index\.cfm\?event=User.Password.Submit [I,L]
RewriteRule /password-unique.html /index\.cfm\?event=User.Password.Change&Message=Password.Unique [I,L]
RewriteRule /password-incorrect.html /index\.cfm\?event=User.Password.Change&Message=Password.Incorrect [I,L]
RewriteRule /password-set.html /index\.cfm\?event=User.Password.Change&Message=Password.Success [I,L]

RewriteRule /password-forgot.html /index\.cfm\?event=User.Password.Forgot [I,L]
RewriteRule /password-forgot-error.html /index\.cfm\?event=User.Password.Forgot&Message=Reset.NotFound [I,L]
RewriteRule /password-reset.html /index\.cfm\?event=User.Password.Reset [I,L]


#Generic Content Pages
RewriteRule /unavailable.html /index\.cfm\?event=Unavailable [I,L]
RewriteRule /authorization-failure.html /index\.cfm\?event=AuthorizationFailure [I,L]

RewriteRule /([A-Za-z0-9_-]+).html /index\.cfm\?event=PageDetails&PageName=$1 [I,L]
RewriteRule /([A-Za-z0-9_-]+).htm /index\.cfm\?event=PageDetails&PageName=$1 [I,L]

RewriteRule /([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+).html /index\.cfm\?event=PageDetails&PageName=$2 [I,L]
RewriteRule /([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+).htm /index\.cfm\?event=PageDetails&PageName=$2 [I,L]

